<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.118,C:\Users\Administrator\Desktop\MyShere\Project1PCH1.h=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=C:\Users\Administrator\Desktop\MyShere\SystemIconProce.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,C:\Users\Administrator\Desktop\MyShere\Project1.cbproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,C:\Users\Administrator\Desktop\MyShere\fmMain.h=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.005,C:\Users\Administrator\Desktop\MyShere\MyShere.cbproj=C:\Users\Administrator\Desktop\MyShere\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,C:\Users\Administrator\Desktop\MyShere\fmMain.cpp=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,C:\Users\Administrator\Desktop\MyShere\MySherePCH1.h=C:\Users\Administrator\Desktop\MyShere\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,C:\Users\Administrator\Desktop\MyShere\fmMain.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.853,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.034,=C:\Users\Administrator\Desktop\MyShere\Common.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="fmMain.cpp"/>
    <File Path="fmMain.cpp"/>
    <File Path="fmMain.dfm"/>
    <File Path="fmMain.h"/>
    <File Path="Common.cpp"/>
    <File Path="Common.cpp"/>
    <File Path="Common.h"/>
    <File Path="SystemIconProce.cpp"/>
    <File Path="SystemIconProce.cpp"/>
    <File Path="SystemIconProce.h"/>
    <File Path="MyShere.cpp"/>
    <File Path="MySherePCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
