<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{94AFB44E-6DDB-438A-ACE8-514B0325A1D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\MyShereServer.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ShereAppl\Server\Server.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MyShereServer">
        <MSBuild Projects="Server\MyShereServer.cbproj"/>
    </Target>
    <Target Name="MyShereServer:Clean">
        <MSBuild Projects="Server\MyShereServer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MyShereServer:Make">
        <MSBuild Projects="Server\MyShereServer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="..\ShereAppl\Server\Server.cbproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="..\ShereAppl\Server\Server.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="..\ShereAppl\Server\Server.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MyShereServer;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MyShereServer:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MyShereServer:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
