<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <FinalOutputDir>.\$(Platform)\$(Config)</FinalOutputDir>
        <BCC_CodeView4DebugInfo>false</BCC_CodeView4DebugInfo>
        <BCC_AllCodeguardOptions>false</BCC_AllCodeguardOptions>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <BCC_InlineFunctionExpansion>false</BCC_InlineFunctionExpansion>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
