<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.070,C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\fmMain.h=C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\dkdjh.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,=C:\Users\Administrator\Desktop\MyShere\Common.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=G:\Dev Files\MyShere\Downloader\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,=G:\Dev Files\MyShere\Downloader\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.120,=G:\Dev Files\MyShere\Downloader\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,G:\Dev Files\MyShere\Downloader\fmSet.h=G:\Dev Files\MyShere\Downloader\Unit3.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\Administrator\Desktop\MyShere\Downloader\fmMain.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,=C:\Users\Administrator\Desktop\MyShere\SystemIconProce.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.070,C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\fmMain.cpp=C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\dkdjh.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,G:\Dev Files\SHere\fmMain.cpp=G:\Dev Files\MyShere\Downloader\fmMain.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,G:\Dev Files\SHere\fmMain.h=G:\Dev Files\MyShere\Downloader\fmMain.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,=C:\Users\Administrator\Desktop\MyShere\ThreadHttpDownloader.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\dkdjh.dfm=C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\fmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\dkdjh.h=C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\fmMain.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.259,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h=C:\Users\Administrator\Desktop\MyShere\Downloader\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.158,=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,=G:\Dev Files\MyShere\Downloader\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,G:\Dev Files\MyShere\Downloader\Unit1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,=G:\Dev Files\MyShere\Downloader\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,G:\Dev Files\MyShere\Downloader\Unit2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,=G:\Dev Files\MyShere\Downloader\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.070,C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\fmMain.dfm=C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\dkdjh.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,G:\Dev Files\MyShere\Downloader\fmSet.cpp=G:\Dev Files\MyShere\Downloader\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.h=C:\Users\Administrator\Desktop\MyShere\Downloader\fmMain.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,G:\Dev Files\MyShere\Downloader\fmSet.dfm=G:\Dev Files\MyShere\Downloader\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,G:\Dev Files\SHere\fmMain.dfm=G:\Dev Files\MyShere\Downloader\fmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,C:\Users\Administrator\Desktop\MyShere\Downloader\Project1PCH1.h=C:\Users\Administrator\Desktop\MyShere\Downloader\DownloaderPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Administrator\Desktop\MyShere\Downloader\fmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Administrator\Desktop\MyShere\Downloader\Downloader.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.358,=C:\Users\KDHS\Desktop\새 폴더 (3)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\dkdjh.cpp=C:\Users\KDHS\Documents\네이트온 받은 파일\MyShere\Downloader\fmMain.cpp</Transaction>
    <Transaction>2014-03-07 14:45:10.700,G:\Dev Files\MyShere\Downloader\fmMain.dfm=G:\Dev Files\SHere\fmMain.dfm</Transaction>
    <Transaction>2014-03-07 14:45:10.700,G:\Dev Files\MyShere\Downloader\fmMain.h=G:\Dev Files\SHere\fmMain.h</Transaction>
    <Transaction>2014-03-07 14:45:10.700,G:\Dev Files\MyShere\Downloader\fmMain.cpp=G:\Dev Files\SHere\fmMain.cpp</Transaction>
    <Transaction>2014-03-07 14:51:23.411,G:\Dev Files\SHere\다운로더\ThreadHttpDownloader.cpp=G:\Dev Files\MyShere\ThreadHttpDownloader.cpp</Transaction>
    <Transaction>2014-03-07 14:51:23.411,G:\Dev Files\SHere\다운로더\ThreadHttpDownloader.h=G:\Dev Files\MyShere\ThreadHttpDownloader.h</Transaction>
  </Transactions>
</BorlandProject>
